{
  "expo": {
    "name": "Frimit",
    "slug": "frimit",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/frimit-appicon-1024.png",
    "scheme": "frimit",
    "userInterfaceStyle": "dark",
    "primaryColor": "#7C4DFF",
    "ios": {
      "bundleIdentifier": "com.frimit.app",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "package": "com.frimit.app",
      "adaptiveIcon": {
        "backgroundColor": "#050507",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07070A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 177,
          "ios": {
            "image": "./assets/frimit-splash.png",
            "enableFullScreenImage_legacy": true,
            "resizeMode": "cover"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C4DFF",
          "defaultChannel": "default"
        }
      ],
      [
        "./plugins/withFrimitScreenTime",
        {
          "appleTeamId": "7D75P7PR8U"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#050507",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3de78116-6c23-4e47-bb5b-890053131a63"
      }
    },
    "owner": "jeongwon0312"
  }
}
